<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buigingsberekeningen</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body { padding: 20px; }
        .load-item {
            border: 1px solid #dee2e6;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
        }
        .results {
            margin-top: 20px;
        }
        .hidden {
            display: none;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <h1 class="mb-4">🏗️ Buigingsberekeningen</h1>
        
        <div class="row">
            <!-- Invoer -->
            <div class="col-md-4">
                <div class="card mb-4">
                    <div class="card-header">
                        <h5 class="mb-0">📐 Profiel & Materiaal</h5>
                    </div>
                    <div class="card-body">
                        <!-- Materiaal selectie -->
                        <div class="mb-3">
                            <label for="material" class="form-label">Materiaal</label>
                            <select id="material" class="form-select">
                                {% for material in materials %}
                                <option value="{{ material }}">{{ material }}</option>
                                {% endfor %}
                            </select>
                            <div id="material-info" class="alert alert-info mt-2"></div>
                        </div>

                        <!-- Profiel selectie -->
                        <div class="mb-3">
                            <label for="profile-type" class="form-label">Profieltype</label>
                            <select id="profile-type" class="form-select">
                                {% for profile_type in profiles %}
                                <option value="{{ profile_type }}">{{ profile_type }}</option>
                                {% endfor %}
                            </select>
                        </div>

                        <div class="mb-3">
                            <label for="standard-profile" class="form-label">Standaard profiel</label>
                            <select id="standard-profile" class="form-select">
                                <option value="Custom">Custom</option>
                            </select>
                        </div>

                        <!-- Dimensies -->
                        <h6 class="mb-3">📏 Afmetingen</h6>
                        <div class="mb-3">
                            <label for="height" class="form-label">Hoogte (h) [mm]</label>
                            <input type="number" id="height" class="form-control" value="100" min="10">
                        </div>
                        <div class="mb-3">
                            <label for="width" class="form-label">Breedte (b) [mm]</label>
                            <input type="number" id="width" class="form-control" value="50" min="10">
                        </div>
                        <div class="mb-3">
                            <label for="thickness" class="form-label">Wanddikte (t) [mm]</label>
                            <input type="number" id="thickness" class="form-control" value="5" min="1">
                        </div>
                        <div class="mb-3" id="flange-thickness-group">
                            <label for="flange-thickness" class="form-label">Flensdikte (tf) [mm]</label>
                            <input type="number" id="flange-thickness" class="form-control" value="8" min="1">
                        </div>
                        <div class="mb-3">
                            <label for="length" class="form-label">Lengte (L) [mm]</label>
                            <input type="number" id="length" class="form-control" value="1000" min="100">
                        </div>
                    </div>
                </div>
            </div>

            <!-- Belastingen -->
            <div class="col-md-4">
                <div class="card mb-4">
                    <div class="card-header">
                        <h5 class="mb-0">⚖️ Belastingen</h5>
                    </div>
                    <div class="card-body">
                        <!-- Balk visualisatie -->
                        <div class="mb-4">
                            <h6 class="mb-3">🔨 Balk visualisatie</h6>
                            <canvas id="beam-canvas" style="width: 100%; height: 200px; border: 1px solid #dee2e6; border-radius: 5px;"></canvas>
                        </div>

                        <form id="load-form">
                            <div class="mb-3">
                                <label for="load-type" class="form-label">Type belasting</label>
                                <select id="load-type" class="form-select">
                                    <option value="Puntlast">Puntlast</option>
                                    <option value="Gelijkmatig">Gelijkmatig verdeeld</option>
                                    <option value="Moment">Moment</option>
                                </select>
                            </div>
                            <div class="mb-3">
                                <label for="load-value" class="form-label">Waarde</label>
                                <input type="number" id="load-value" class="form-control" value="1000">
                                <small class="form-text text-muted" id="load-value-unit">N</small>
                            </div>
                            <div class="mb-3" id="load-position-group">
                                <label for="load-position" class="form-label">Positie [mm]</label>
                                <input type="number" id="load-position" class="form-control" value="500">
                            </div>
                            <button type="submit" class="btn btn-primary">Voeg toe ➕</button>
                        </form>

                        <hr>

                        <h6 class="mb-3">📋 Toegevoegde belastingen</h6>
                        <div id="loads-list"></div>
                    </div>
                </div>
            </div>

            <!-- Resultaten -->
            <div class="col-md-4">
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">📊 Resultaten</h5>
                    </div>
                    <div class="card-body">
                        <div id="results-placeholder" class="alert alert-info">
                            Voeg belastingen toe om de resultaten te zien
                        </div>
                        <div id="results" class="results hidden">
                            <img id="plot" class="img-fluid mb-3" alt="Resultaten plot">
                            <div id="unity-check-result"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Globale variabelen
        let loads = [];
        const materials = {{ materials|tojson }};
        const profiles = {{ profiles|tojson }};
        let canvas, ctx;

        // DOM elementen
        const materialSelect = document.getElementById('material');
        const materialInfo = document.getElementById('material-info');
        const profileTypeSelect = document.getElementById('profile-type');
        const standardProfileSelect = document.getElementById('standard-profile');
        const loadForm = document.getElementById('load-form');
        const loadsList = document.getElementById('loads-list');
        const loadType = document.getElementById('load-type');
        const loadValue = document.getElementById('load-value');
        const loadValueUnit = document.getElementById('load-value-unit');
        const loadPositionGroup = document.getElementById('load-position-group');
        const flangeThicknessGroup = document.getElementById('flange-thickness-group');

        // Event listeners
        document.addEventListener('DOMContentLoaded', () => {
            updateMaterialInfo();
            updateStandardProfiles();
            updateLoadForm();
            initCanvas();
        });

        materialSelect.addEventListener('change', updateMaterialInfo);
        profileTypeSelect.addEventListener('change', () => {
            updateStandardProfiles();
            updateFlangeThicknessVisibility();
        });
        standardProfileSelect.addEventListener('change', updateDimensions);
        loadType.addEventListener('change', updateLoadForm);
        loadForm.addEventListener('submit', addLoad);

        // Functies
        function updateMaterialInfo() {
            const material = materials[materialSelect.value];
            materialInfo.innerHTML = `
                <strong>${material.description}</strong><br>
                • E-modulus: ${material.E.toLocaleString()} N/mm²<br>
                • Toelaatbare spanning: ${material.sigma_toel} N/mm²
            `;
        }

        function updateStandardProfiles() {
            const profileType = profileTypeSelect.value;
            const standardProfiles = profiles[profileType];
            
            standardProfileSelect.innerHTML = '<option value="Custom">Custom</option>';
            for (const [name, dims] of Object.entries(standardProfiles)) {
                standardProfileSelect.innerHTML += `<option value="${name}">${name}</option>`;
            }
        }

        function updateDimensions() {
            const profileType = profileTypeSelect.value;
            const standardProfile = standardProfileSelect.value;
            
            if (standardProfile !== 'Custom') {
                const dims = profiles[profileType][standardProfile];
                document.getElementById('height').value = dims.h;
                document.getElementById('width').value = dims.b;
                document.getElementById('thickness').value = dims.t;
                if ('tf' in dims) {
                    document.getElementById('flange-thickness').value = dims.tf;
                }
            }
        }

        function updateFlangeThicknessVisibility() {
            flangeThicknessGroup.style.display = 
                profileTypeSelect.value === 'Koker' ? 'none' : 'block';
        }

        function updateLoadForm() {
            const type = loadType.value;
            if (type === 'Gelijkmatig') {
                loadValueUnit.textContent = 'N/mm';
                loadPositionGroup.style.display = 'none';
            } else if (type === 'Moment') {
                loadValueUnit.textContent = 'Nmm';
                loadPositionGroup.style.display = 'block';
            } else {
                loadValueUnit.textContent = 'N';
                loadPositionGroup.style.display = 'block';
            }
        }

        function addLoad(e) {
            e.preventDefault();
            
            const load = {
                type: loadType.value,
                value: parseFloat(loadValue.value)
            };
            
            if (load.type !== 'Gelijkmatig') {
                load.position = parseFloat(document.getElementById('load-position').value);
            }
            
            loads.push(load);
            updateLoadsList();
            drawBeam();
            calculate();
        }

        function removeLoad(index) {
            loads.splice(index, 1);
            updateLoadsList();
            drawBeam();
            calculate();
        }

        function updateLoadsList() {
            loadsList.innerHTML = loads.map((load, i) => `
                <div class="load-item">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            🔸 ${load.type}: <strong>${load.value}</strong> ${load.type === 'Gelijkmatig' ? 'N/mm' : load.type === 'Moment' ? 'Nmm' : 'N'}
                            ${load.position !== undefined ? `@ ${load.position} mm` : ''}
                        </div>
                        <button class="btn btn-sm btn-danger" onclick="removeLoad(${i})">🗑️</button>
                    </div>
                </div>
            `).join('');
        }

        function calculate() {
            if (loads.length === 0) {
                document.getElementById('results-placeholder').style.display = 'block';
                document.getElementById('results').classList.add('hidden');
                return;
            }

            const data = {
                material: materialSelect.value,
                profile_type: profileTypeSelect.value,
                height: parseFloat(document.getElementById('height').value),
                width: parseFloat(document.getElementById('width').value),
                thickness: parseFloat(document.getElementById('thickness').value),
                flange_thickness: parseFloat(document.getElementById('flange-thickness').value),
                length: parseFloat(document.getElementById('length').value),
                loads: loads
            };

            fetch('/calculate', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(data)
            })
            .then(response => response.json())
            .then(data => {
                document.getElementById('results-placeholder').style.display = 'none';
                document.getElementById('results').classList.remove('hidden');
                
                document.getElementById('plot').src = `data:image/png;base64,${data.plot}`;
                
                const unityCheck = data.unity_check;
                const maxStress = data.max_stress;
                const allowableStress = data.allowable_stress;
                
                const unityCheckDiv = document.getElementById('unity-check-result');
                if (unityCheck > 1) {
                    unityCheckDiv.innerHTML = `
                        <div class="alert alert-danger">
                            <h6>⚠️ Waarschuwing: Overschrijding toelaatbare spanning</h6>
                            • Maximale spanning: ${maxStress.toFixed(1)} N/mm²<br>
                            • Toelaatbare spanning: ${allowableStress} N/mm²<br>
                            • Unity check: ${unityCheck.toFixed(2)}
                        </div>
                    `;
                } else {
                    unityCheckDiv.innerHTML = `
                        <div class="alert alert-success">
                            <h6>✅ Profiel voldoet aan sterkte-eisen</h6>
                            • Maximale spanning: ${maxStress.toFixed(1)} N/mm²<br>
                            • Toelaatbare spanning: ${allowableStress} N/mm²<br>
                            • Unity check: ${unityCheck.toFixed(2)}
                        </div>
                    `;
                }
            })
            .catch(error => {
                console.error('Error:', error);
            });
        }

        function initCanvas() {
            canvas = document.getElementById('beam-canvas');
            ctx = canvas.getContext('2d');
            
            // Set canvas size to match display size
            canvas.width = canvas.offsetWidth;
            canvas.height = canvas.offsetHeight;
            
            drawBeam();
        }

        function drawBeam() {
            const padding = 40;
            const beamY = canvas.height / 2;
            const beamStartX = padding;
            const beamEndX = canvas.width - padding;
            const beamLength = parseFloat(document.getElementById('length').value);
            
            // Clear canvas
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            
            // Draw beam
            ctx.beginPath();
            ctx.moveTo(beamStartX, beamY);
            ctx.lineTo(beamEndX, beamY);
            ctx.lineWidth = 4;
            ctx.strokeStyle = '#0d6efd';
            ctx.stroke();
            
            // Draw supports
            const supportSize = 20;
            drawTriangle(beamStartX, beamY + supportSize, supportSize);
            drawTriangle(beamEndX, beamY + supportSize, supportSize);
            
            // Draw loads
            loads.forEach(load => {
                if (load.type === 'Puntlast') {
                    const x = beamStartX + (load.position / beamLength) * (beamEndX - beamStartX);
                    drawArrow(x, beamY - 60, x, beamY - 10, load.value > 0);
                    ctx.fillStyle = '#000';
                    ctx.textAlign = 'center';
                    ctx.fillText(`${Math.abs(load.value)}N`, x, beamY - 70);
                } else if (load.type === 'Gelijkmatig') {
                    const arrowSpacing = 30;
                    const numArrows = Math.floor((beamEndX - beamStartX) / arrowSpacing);
                    for (let i = 0; i < numArrows; i++) {
                        const x = beamStartX + i * arrowSpacing;
                        drawArrow(x, beamY - 60, x, beamY - 10, load.value > 0);
                    }
                    ctx.fillStyle = '#000';
                    ctx.textAlign = 'center';
                    ctx.fillText(`${Math.abs(load.value)}N/mm`, canvas.width / 2, beamY - 70);
                } else if (load.type === 'Moment') {
                    const x = beamStartX + (load.position / beamLength) * (beamEndX - beamStartX);
                    drawMoment(x, beamY, load.value > 0);
                    ctx.fillStyle = '#000';
                    ctx.textAlign = 'center';
                    ctx.fillText(`${Math.abs(load.value)}Nmm`, x, beamY - 40);
                }
            });
        }

        function drawTriangle(x, y, size) {
            ctx.beginPath();
            ctx.moveTo(x, y - size);
            ctx.lineTo(x - size/2, y);
            ctx.lineTo(x + size/2, y);
            ctx.closePath();
            ctx.fillStyle = '#0d6efd';
            ctx.fill();
        }

        function drawArrow(fromX, fromY, toX, toY, pointDown) {
            const headLength = 10;
            const headAngle = Math.PI / 6;
            
            // Flip arrow direction if pointing up
            if (!pointDown) {
                [fromX, fromY, toX, toY] = [toX, toY, fromX, fromY];
            }
            
            // Draw line
            ctx.beginPath();
            ctx.moveTo(fromX, fromY);
            ctx.lineTo(toX, toY);
            ctx.strokeStyle = '#dc3545';
            ctx.lineWidth = 2;
            ctx.stroke();
            
            // Draw arrowhead
            const angle = Math.atan2(toY - fromY, toX - fromX);
            ctx.beginPath();
            ctx.moveTo(toX, toY);
            ctx.lineTo(
                toX - headLength * Math.cos(angle - headAngle),
                toY - headLength * Math.sin(angle - headAngle)
            );
            ctx.lineTo(
                toX - headLength * Math.cos(angle + headAngle),
                toY - headLength * Math.sin(angle + headAngle)
            );
            ctx.closePath();
            ctx.fillStyle = '#dc3545';
            ctx.fill();
        }

        function drawMoment(x, y, clockwise) {
            const radius = 30;
            const startAngle = 0;
            const endAngle = clockwise ? -Math.PI * 1.5 : Math.PI * 1.5;
            
            ctx.beginPath();
            ctx.arc(x, y, radius, startAngle, endAngle, !clockwise);
            ctx.strokeStyle = '#198754';
            ctx.lineWidth = 2;
            ctx.stroke();
            
            // Draw arrowhead
            const arrowX = x + (clockwise ? -radius : radius);
            const arrowY = y;
            const headLength = 10;
            const headAngle = Math.PI / 6;
            const angle = clockwise ? 0 : Math.PI;
            
            ctx.beginPath();
            ctx.moveTo(arrowX, arrowY);
            ctx.lineTo(
                arrowX - headLength * Math.cos(angle - headAngle),
                arrowY - headLength * Math.sin(angle - headAngle)
            );
            ctx.lineTo(
                arrowX - headLength * Math.cos(angle + headAngle),
                arrowY - headLength * Math.sin(angle + headAngle)
            );
            ctx.closePath();
            ctx.fillStyle = '#198754';
            ctx.fill();
        }
    </script>
</body>
</html>
